.advantages {
    padding: 80px 0;

    @media (max-width: 767px) {
        padding: 40px 0 30px 0;
    }

    @media (max-width: 575px) {
        padding-bottom: 0;
    }

    &__title {
        color: #393939;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        margin: 0;

        @media (max-width: 575px) {
            font-size: 24px;
        }

    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 44px;
    }
    &-item {
        position: relative;
        width: 570px;
        height: 355px;
        img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 575px) {
            height: 200px;
        }

        &__descr {
            position: absolute;
            width: 570px;
            height: 156px;
            background-color: rgba($color: #000000, $alpha: 0.44);
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 23px;
            font-weight: 300;
            line-height: 26px;
            text-align: center;

            @media (max-width: 575px) {
                width: 100%;
                height: 50%;
                font-size: 18px;
                line-height: 24px;
            }

            &_text {
                margin-top: 40px;

                @media (max-width: 575px) {
                    margin-top: 20px;
                }

            }
        }
    }
}